# puzzle-a-backend-import

./: .editorconfig  .gitignore  puzzle-a-backend.sln  readme.md
Docs/api/: test.http
Docs/db/: puzzle_a_schema.sql
GameApi/: GameApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GameApi/Controller/: AuthController.cs  FirebaseTestController.cs  LeaderBoardController.cs  WeatherForecastController.cs
GameApi/Domain/: ApiData.cs  ApiLogData.cs  AuthData.cs  LeaderBoardData.cs
GameApi/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs
GameApi/Filter/: GlobalServiceExceptionFilter.cs  ValidateAccessTokenAttribute.cs
GameApi/Middleware/: JsonApiLoggingMiddleware.cs  MessagePackApiLoggingMiddleware.cs
GameApi/Options/: AppOptions.cs  ConnectionOptions.cs
GameApi/Properties/: launchSettings.json
GameApi/Provider/: FirebaseProvider.cs
GameApi/Service/: AuthService.cs  LeaderBoardService.cs
GameApi/Web/: MediaType.cs
GameExtensions/: GameExtensions.csproj
GameExtensions/Extensions/: DateTimeExtensions.cs  EnumStringValueExtensions.cs  StringExtensions.cs  ToStringExtensions.cs
GameRedis/: GameRedis.csproj
GameRedis/Session/: ISessionProvider.cs  SessionProvider.cs
GameRepository/: GameDatabaseContext.cs  GameDatabaseContextFactory.cs  GameRepository.csproj
GameRepository/Entity/: BaseEntity.cs  ScoreBoard.cs  UserGame.cs  UserInfo.cs  UserScore.cs
GameRepository/Repos/: ScoreBoardRepository.cs  UserGameRepository.cs  UserInfoRepository.cs
GameRepository/Type/: EntityType.cs
Tests/GameApiTest/: GameApiTest.csproj
Tests/GameApiTest/Service/: AuthServiceTest.cs  LeaderBoardServiceTest.cs
Tests/GameExtensionsTest/: GameExtensionsTest.csproj
Tests/GameExtensionsTest/Extensions/: EnumStringValueExtensionsTest.cs  ToStringExtensionsTest.cs
Tests/GameRedisTest/: GameRedisTest.csproj  RedisConnectionTest.cs  RedisStringTest.cs  TestRedisOptions.cs
Tests/GameRedisTest/Session/: SessionProviderTest.cs
Tests/GameRepositoryTest/: GameDatabaseContextTest.cs  GameRepositoryTest.csproj  TestDbOptions.cs
Tests/GameRepositoryTest/Repos/: ScoreBoardTest.cs  UserGameRepositoryTest.cs  UserInfoRepositoryTest.cs
