<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>GameApi</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Yong-Jun Park, Jong-Hyeon Yu</Authors>

    <!--    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRepository\GameRepository.csproj" />
    <ProjectReference Include="..\GameRedis\GameRedis.csproj" />
    <ProjectReference Include="..\GameExtensions\GameExtensions.csproj" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="ZLogger" Version="1.5.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.2.85" />
    <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
  </ItemGroup>

</Project>